# AboutComponent

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/aboutcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/aboutcomponent/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/aboutcomponent/: ExampleUnitTest.java
app_login/: build.gradle
app_login/src/androidTest/java/com/learn/app_login/: ExampleInstrumentedTest.java
app_login/src/main/debug/: AndroidManifest.xml
app_login/src/main/java/com/learn/app_login/activity/: LoginActivity.java
app_login/src/main/java/com/learn/app_login/component/: LoginComponent.java
app_login/src/main/java/com/learn/app_login/module/: LoginModule.java
app_login/src/main/java/com/learn/app_login/presenter/: LoginPresent.java
app_login/src/main/release/: AndroidManifest.xml
app_login/src/main/res/layout/: layout.xml
app_login/src/main/res/values/: strings.xml
app_login/src/test/java/com/learn/app_login/: ExampleUnitTest.java
app_main/: build.gradle
app_main/src/androidTest/java/com/learn/app_main/: ExampleInstrumentedTest.java
app_main/src/main/debug/: AndroidManifest.xml
app_main/src/main/java/com/learn/app_main/: MainActivity.java
app_main/src/main/release/: AndroidManifest.xml
app_main/src/main/res/layout/: main_main_activity.xml
app_main/src/test/java/com/learn/app_main/: ExampleUnitTest.java
app_person/: build.gradle
app_person/src/androidTest/java/com/learn/app_person/: ExampleInstrumentedTest.java
app_person/src/main/debug/: AndroidManifest.xml
app_person/src/main/release/: AndroidManifest.xml
app_person/src/main/res/values/: strings.xml
app_person/src/test/java/com/learn/app_person/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libary_common/: build.gradle
libary_common/src/androidTest/java/com/learn/library_common/: ExampleInstrumentedTest.java
libary_common/src/main/: AndroidManifest.xml
libary_common/src/main/java/com/learn/library_common/arouter/: RouterPath.java  RouterService.java
libary_common/src/main/java/com/learn/library_common/base/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BasePresent.java
libary_common/src/main/java/com/learn/library_common/network/: RetorfitWrapper.java
libary_common/src/main/java/com/learn/library_common/scope/: ActivityScope.java
libary_common/src/main/java/com/learn/library_common/utils/: ConvertUtils.java  L.java  NetWorkUtils.java  SPUtil.java
libary_common/src/main/java/com/learn/library_common/view/: Gloading.java  GlobalAdapter.java  GlobalLoadingStatusView.java  ViewLoading.java
libary_common/src/main/java/com/learn/library_common/view/anim/: LVBase.java  LVFinePoiStar.java
libary_common/src/main/res/layout/: view_special_loading.xml
libary_common/src/main/res/values/: strings.xml  style.xml
libary_common/src/test/java/com/learn/library_common/: ExampleUnitTest.java
libary_core/: build.gradle
libary_core/src/androidTest/java/com/learn/libary_core/: ExampleInstrumentedTest.java
libary_core/src/main/: AndroidManifest.xml
libary_core/src/main/java/com/learn/libary_core/arouter/: RouterPath.java  RouterService.java
libary_core/src/main/res/values/: strings.xml
libary_core/src/test/java/com/learn/libary_core/: ExampleUnitTest.java
