ext{
    isApplication=false

    android=[

            compileSdkVersion:29,
            applicationId:"com.learn.aboutcomponent",
            minSdkVersion:15,
            targetSdkVersion:29,
            versionCode:1,
            versionName:"1.0",
            testInstrumentationRunner:"android.support.test.runner.AndroidJUnitRunner"

    ]
    dependencies=[

            appcompatv7:'com.android.support:appcompat-v7:28.0.0',
            constraint:'com.android.support.constraint:constraint-layout:1.1.3',
            junit:'junit:junit:4.12',
            test:'com.android.support.test:runner:1.0.2',
            espresso:'com.android.support.test.espresso:espresso-core:3.0.2',
            //arouter
            arouter_api:'com.alibaba:arouter-api:1.4.1',
            arouter_compiler:"com.alibaba:arouter-compiler:1.2.2",
            //rxjava
            rxandroid:'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava:'io.reactivex.rxjava2:rxjava:2.0.2',
            // Okhttp库
            okhttp:'com.squareup.okhttp3:okhttp:3.1.2',
            // Retrofit库
            retrofit:'com.squareup.retrofit2:retrofit:2.0.2',
            gson:'com.squareup.retrofit2:converter-gson:2.0.2',
            //dragger2
            dagger2:'com.google.dagger:dagger:2.9',
            dagger2_compiler:'com.google.dagger:dagger-compiler:2.9',
            //java注解
            annotation:'org.glassfish:javax.annotation:10.0-b28',

            butternife: 'com.jakewharton:butterknife-gradle-plugin:9.0.0',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:9.0.0',

    ]
}